#spring.data.jpa.host=localhost
#spring.data.jpa.port=3306
#spring.data.jpa.database=test_database
#server.servlet.context-path=/api
#server.port=8081

#note that the application will fail locally because host.docker.internal is invalid when running locally

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jakarta.persistence.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

test=123

#spring.jpa.show-sql: true


management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always